# namastecode-base

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
rag-spring-ai/: README.md  pom.xml
rag-spring-ai/src/main/java/com/namastecode/rag_spring_ai/: ChatService.java  MainView.java  RagSpringAiApplication.java
rag-spring-ai/src/main/resources/: application.properties
spring-boot-3/: README.md  pom.xml
spring-boot-3-thymeleaf/: .gitignore  Dockerfile  README.md  pom.xml
spring-boot-3-thymeleaf/src/main/java/com/namastecode/: SpringBoot3ThymeleafApplication.java
spring-boot-3-thymeleaf/src/main/java/com/namastecode/fileupload/: FileUploadController.java  FileUploadExceptionHandler.java
spring-boot-3-thymeleaf/src/main/resources/: application.properties
spring-boot-3-thymeleaf/src/main/resources/templates/: file-upload.html
spring-boot-3/src/main/java/com/namastecode/: SpringBoot3Application.java
spring-boot-3/src/main/java/com/namastecode/config/: SecurityConfig.java
spring-boot-3/src/main/java/com/namastecode/restclient/: CustomException.java  ExampleService.java  OpenAIRestClient.java  RestClientExample.java
spring-boot-3/src/main/resources/: ExampleService.java  application.properties
spring-boot-3/src/test/java/com/namastecode/: SpringBoot3ApplicationTests.java
spring-boot-3/src/test/java/com/namastecode/restclient/: OpenAIRestClientTest.java
src/main/java/com/namastecode/parent/: ParentApplication.java
src/test/java/com/namastecode/parent/: ParentApplicationTests.java
