spring.application.name=spring-boot-3-thymeleaf
files.upload-dir=./uploadedfiles
server.port=8090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=-1
server.tomcat.max-swallow-size=-1