vaadin.launch-browser=true
spring.application.name=rag-spring-ai

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.docker.compose.stop.command=stop
spring.ai.openai.api-key=<API-KEY>
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB